E:\学习  测试\asp.net\App2\App2\bin\Debug\App2.dll
E:\学习  测试\asp.net\App2\App2\bin\Debug\App2.pdb
E:\学习  测试\asp.net\App2\App2\bin\Debug\App2.App2.apk
E:\学习  测试\asp.net\App2\App2\bin\Debug\App2.App2-Signed.apk
E:\学习  测试\asp.net\App2\App2\obj\Debug\App2.dll
E:\学习  测试\asp.net\App2\App2\obj\Debug\App2.pdb
E:\学习  测试\asp.net\App2\App2\obj\Debug\android\bin\App2.App2.apk
E:\学习  测试\asp.net\App2\App2\obj\Debug\res\layout\main.xml
E:\学习  测试\asp.net\App2\App2\obj\Debug\res\values\strings.xml
E:\学习  测试\asp.net\App2\App2\obj\Debug\res\drawable\icon.png
E:\学习  测试\asp.net\App2\App2\obj\Debug\R.cs.flag
E:\学习  测试\asp.net\App2\App2\obj\Debug\uploadflags.txt
E:\学习  测试\asp.net\App2\App2\obj\Debug\res\layout\second.xml
E:\学习  测试\asp.net\App2\App2\obj\Debug\res\layout\third.xml
E:\学习  测试\asp.net\App2\App2\obj\Debug\res\layout\four.xml
E:\学习  测试\asp.net\App2\App2\obj\Debug\App2.csprojResolveAssemblyReference.cache
E:\学习  测试\asp.net\App2\App2\obj\Debug\res\drawable\logo.png
E:\学习  测试\asp.net\App2\App2\obj\Debug\App2.dll.mdb
E:\学习  测试\asp.net\App2\App2\bin\Debug\App2.dll.mdb
